{
    "name": "mojito",
    "version": "0.4.2",
    "homepage": "https://github.com/thomaspink/mojito.js",
    "authors": [
        "thomas.pink <thomas.pink@netural.com>"
    ],
    "description": "js framework with controller logic",
    "main": "dist/mojito.js",
    "dependencies": {
    },
    "ignore": [],
    "keywords": [
        "mojito",
        "js",
        "javascript",
        "framework",
        "controller"
    ],
    "license": "MIT"
}
