{
    "compilerOptions": {
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES5",
        "module": "system",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "outFile": "../mojito.js",
        "inlineSourceMap": true,
        "moduleResolution": "node"
    },
    "files": [
        "./typings.d.ts",
        "./mojito/core.ts",
        "./mojito/runtime.ts"
    ]
}